emote.unity3d_assets_all,21871939
music_vol_1.unity3d_assets_all,14394636
music_vol_all.unity3d_assets_all,62464725
my_shaders.unity3d_assets_all,221396
prefab.unity3d_assets_all,44034469
sound.unity3d_assets_all,7797931
stages.unity3d_assets_all,5396
stages.unity3d_scenes_all,47121660
terrains.unity3d_assets_all,8807768
texts.unity3d_assets_all,811851
textures.unity3d_assets_all,66312900
textures_character_2_cha_1.unity3d_assets_all,14984568
textures_character_2_cha_10.unity3d_assets_all,9050454
textures_character_2_cha_11.unity3d_assets_all,10874278
textures_character_2_cha_12.unity3d_assets_all,7839072
textures_character_2_cha_13.unity3d_assets_all,8517168
textures_character_2_cha_14.unity3d_assets_all,12240615
textures_character_2_cha_15.unity3d_assets_all,6978640
textures_character_2_cha_16.unity3d_assets_all,3504221
textures_character_2_cha_17.unity3d_assets_all,5460997
textures_character_2_cha_18.unity3d_assets_all,3943711
textures_character_2_cha_19.unity3d_assets_all,604521
textures_character_2_cha_2.unity3d_assets_all,10542835
textures_character_2_cha_20.unity3d_assets_all,7886519
textures_character_2_cha_3.unity3d_assets_all,6599060
textures_character_2_cha_4.unity3d_assets_all,13730325
textures_character_2_cha_5.unity3d_assets_all,6705436
textures_character_2_cha_6.unity3d_assets_all,5283332
textures_character_2_cha_7.unity3d_assets_all,6762563
textures_character_2_cha_8.unity3d_assets_all,2526271
textures_character_2_cha_9.unity3d_assets_all,11968700
textures_character_2_female_mains_vol1.unity3d_assets_all,4450320
textures_character_2_male.unity3d_assets_all,6361969
text_parts.unity3d_assets_all,3122531
tropical.unity3d_assets_all,61120806
voice.unity3d_assets_all,109233